# --- Server Config ---
server.port=9090
# (We use 9090 because FlashTix is already using 8080)

# --- Kafka Configuration ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://localhost:27017/streamflow_db

# --- Logging ---
logging.level.org.apache.kafka=WARN

# --- Actuator & Observability ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# --- Redis Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379